<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dar-Tim - Profesionalne usluge uređenja i održavanja vrtova, okućnica, košnje trave i popravaka u Hrvatskoj. Kontaktirajte nas za besplatnu ponudu!">
    <meta name="keywords" content="uređenje vrtova, održavanje okućnica, košnja trave, hortikultura, Hrvatska, landscaping">
    <title>Dar-Tim | Uređenje i Održavanje Vrtova - Profesionalne Usluge</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container nav-container">
            <div class="logo">
                <a href="#hero">
                    <h2>Dar-Tim</h2>
                    <span class="logo-subtitle">Uređenje i Održavanje</span>
                </a>
            </div>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="#hero" class="nav-link">Početna</a></li>
                <li><a href="#services" class="nav-link">Usluge</a></li>
                <li><a href="#about" class="nav-link">O Nama</a></li>
                <li><a href="#contact" class="nav-link cta-button">Kontakt</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <h1 class="hero-title">Vaš Vrt Zaslijužuje Najbolju Njegu</h1>
            <p class="hero-subtitle">Profesionalne usluge uređenja i održavanja vrtova, okućnica i popravaka u Hrvatskoj</p>
            <div class="hero-buttons">
                <a href="#contact" class="btn btn-primary">Zatražite Ponudu</a>
                <a href="tel:+385958883074" class="btn btn-secondary">Nazovite Nas</a>
            </div>
        </div>
        <div class="hero-scroll">
            <span>Saznajte više</span>
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Naše Usluge</span>
                <h2 class="section-title">Što Nudimo</h2>
                <p class="section-description">Sveobuhvatne usluge za vaš vrt, okućnicu i dom</p>
            </div>

            <div class="services-grid">
                <!-- Service 1 -->
                <div class="service-card">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                            <path d="M2 17l10 5 10-5M2 12l10 5 10-5"/>
                        </svg>
                    </div>
                    <h3>Košnja Trave</h3>
                    <p>Profesionalna košnja manjih i većih površina trimmerom, kosilicom i traktor kosilicom. Održavamo vaš travnjak urednim i zdravim.</p>
                </div>

                <!-- Service 2 -->
                <div class="service-card">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <path d="M12 6v6l4 2"/>
                        </svg>
                    </div>
                    <h3>Održavanje Okućnica</h3>
                    <p>Kompletan servis održavanja vrtova, vikendica, raznih parcela, livada, ekonomskih dvorišta i trtki. Cijena se dogovara na licu mjesta.</p>
                </div>

                <!-- Service 3 -->
                <div class="service-card">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/>
                        </svg>
                    </div>
                    <h3>Popravci i Održavanje</h3>
                    <p>Popravak kosilica, trimera i motornih pila. Skladanje namještaja, postavljanje laminata, soboslicarski i keramičarski radovi.</p>
                </div>

                <!-- Service 4 -->
                <div class="service-card">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                            <line x1="9" y1="9" x2="15" y2="15"/>
                            <line x1="15" y1="9" x2="9" y2="15"/>
                        </svg>
                    </div>
                    <h3>Prijevoz Robe</h3>
                    <p>Nudimo prijevoz kombijem iz trgovačkih centara. Brza i pouzdana usluga dostave.</p>
                </div>

                <!-- Service 5 -->
                <div class="service-card">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/>
                        </svg>
                    </div>
                    <h3>Kućanski Popravci</h3>
                    <p>Nestignete očistiti kuću? Stan slobodno se javite. Nudimo i bravarske, soboslicarske, keramičarske i druge kućanske popravke.</p>
                </div>

                <!-- Service 6 -->
                <div class="service-card special">
                    <div class="service-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                            <circle cx="12" cy="7" r="4"/>
                        </svg>
                    </div>
                    <h3>Profesionalan Pristup</h3>
                    <p>Za obavljeni posao izdajemo račun. Vaše zadovoljstvo je naša garancija kvalitete.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <span class="section-tag">O Nama</span>
                    <h2 class="section-title">Dar-Tim j.d.o.o.</h2>
                    <p class="about-description">
                        Mi kosimo vi odmarate! Dar-Tim je tvrtka posvećena pružanju profesionalnih usluga 
                        uređenja i održavanja vrtova i okućnica u Hrvatskoj. Naš tim stručnjaka s 
                        dugogodišnjim iskustvom osigurava vrhunsku kvalitetu rada i potpuno zadovoljstvo naših klijenata.
                    </p>
                    <div class="about-features">
                        <div class="feature-item">
                            <div class="feature-icon">✓</div>
                            <div class="feature-text">
                                <h4>Iskustvo</h4>
                                <p>Dugogodišnje iskustvo u hortikulturi i održavanju</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">✓</div>
                            <div class="feature-text">
                                <h4>Profesionalnost</h4>
                                <p>Profesionalna oprema i stručan tim</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">✓</div>
                            <div class="feature-text">
                                <h4>Fleksibilnost</h4>
                                <p>Prilagođeni termini i individualan pristup</p>
                            </div>
                        </div>
                    </div>
                    <a href="#contact" class="btn btn-primary">Kontaktirajte Nas</a>
                </div>
                <div class="about-images">
                    <div class="image-grid">
                        <div class="image-item image-1"></div>
                        <div class="image-item image-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Spremni za Transformaciju Vašeg Vrta?</h2>
                <p>Kontaktirajte nas danas za besplatnu ponudu i procjenu</p>
                <a href="#contact" class="btn btn-white">Zatražite Ponudu</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Kontakt</span>
                <h2 class="section-title">Stupite u Kontakt</h2>
                <p class="section-description">Javite nam se za sve upite i informacije</p>
            </div>

            <div class="contact-content">
                <div class="contact-info">
                    <h3>Kontaktirajte Nas</h3>
                    <p>Spremni smo odgovoriti na sva vaša pitanja i pružiti vam najbolju uslugu.</p>
                    
                    <div class="contact-items">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                                </svg>
                            </div>
                            <div class="contact-details">
                                <h4>Telefon</h4>
                                <a href="tel:+385958883074">095/8883074</a>
                            </div>
                        </div>

                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                    <polyline points="22,6 12,13 2,6"/>
                                </svg>
                            </div>
                            <div class="contact-details">
                                <h4>Email</h4>
                                <a href="/cdn-cgi/l/email-protection#781c190a0c11154d4d4a381f15191114561b1715"><span class="__cf_email__" data-cfemail="ec888d9e988581d9d9deac8b818d8580c28f8381">[email&#160;protected]</span></a>
                            </div>
                        </div>

                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
                                </svg>
                            </div>
                            <div class="contact-details">
                                <h4>Facebook</h4>
                                <a href="https://www.facebook.com/groups/942856469766079/user/100004025891337/" target="_blank">dar tim</a>
                            </div>
                        </div>
                    </div>

                    <div class="working-hours">
                        <h4>Radno Vrijeme</h4>
                        <p>Ponedjeljak - Subota: 07:00 - 19:00</p>
                        <p>Nedjelja: Po dogovoru</p>
                    </div>
                </div>

                <div class="contact-form-container">
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <label for="name">Ime i Prezime</label>
                            <input type="text" id="name" name="name" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="phone">Telefon</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>

                        <div class="form-group full-width">
                            <label for="service">Tip Usluge</label>
                            <select id="service" name="service" required>
                                <option value="">Odaberite uslugu</option>
                                <option value="kosnja">Košnja Trave</option>
                                <option value="odrzavanje">Održavanje Okućnica</option>
                                <option value="popravci">Popravci Opreme</option>
                                <option value="prijevoz">Prijevoz Robe</option>
                                <option value="kucanski">Kućanski Popravci</option>
                                <option value="ostalo">Ostalo</option>
                            </select>
                        </div>

                        <div class="form-group full-width">
                            <label for="message">Poruka</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary">Pošaljite Upit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h3>Dar-Tim</h3>
                    <p>Profesionalne usluge uređenja i održavanja vrtova i okućnica u Hrvatskoj.</p>
                </div>
                <div class="footer-col">
                    <h4>Brze Poveznice</h4>
                    <ul>
                        <li><a href="#hero">Početna</a></li>
                        <li><a href="#services">Usluge</a></li>
                        <li><a href="#about">O Nama</a></li>
                        <li><a href="#contact">Kontakt</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Usluge</h4>
                    <ul>
                        <li><a href="#services">Košnja Trave</a></li>
                        <li><a href="#services">Održavanje Okućnica</a></li>
                        <li><a href="#services">Popravci</a></li>
                        <li><a href="#services">Prijevoz</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Kontakt</h4>
                    <ul>
                        <li><a href="tel:+385958883074">095/8883074</a></li>
                        <li><a href="/cdn-cgi/l/email-protection#6a0e0b181e03075f5f582a0d070b030644090507"><span class="__cf_email__" data-cfemail="f3979281879a9ec6c6c1b3949e929a9fdd909c9e">[email&#160;protected]</span></a></li>
                        <li><a href="https://www.facebook.com/groups/942856469766079/user/100004025891337/" target="_blank">Facebook</a></li>
               